NET "Rx_data[7]" LOC = T11;

NET "Rx_data[7]" IOSTANDARD = LVCMOS33;


NET "Rx_data[6]" LOC = R11;


NET "Rx_data[6]" IOSTANDARD = LVCMOS33;


NET "Rx_data[5]" LOC = N11;


NET "Rx_data[5]" IOSTANDARD = LVCMOS33;


NET "Rx_data[4]" LOC = M11;


NET "Rx_data[4]" IOSTANDARD = LVCMOS33;


NET "Rx_data[3]" LOC = V15;


NET "Rx_data[3]" IOSTANDARD = LVCMOS33;


NET "Rx_data[2]" LOC = U15;


NET "Rx_data[2]" IOSTANDARD = LVCMOS33;


NET "Rx_data[1]" LOC = V16;


NET "Rx_data[1]" IOSTANDARD = LVCMOS33;


NET "Rx_data[0]" LOC = U16;


NET "Rx_data[0]" IOSTANDARD = LVCMOS33;


NET "clk" LOC = V10;


NET "clk" IOSTANDARD = LVCMOS33;


NET "rst" LOC = T10;


NET "rst" IOSTANDARD = LVCMOS33;


NET "RsRx" LOC = N17;


NET "RsRx" IOSTANDARD = LVCMOS33;




NET "RsTx" LOC = N18;

NET "digit_select[3]" LOC = P17;
NET "digit_select[2]" LOC = P18;
NET "digit_select[1]" LOC = N15;
NET "digit_select[0]" LOC = N16;

NET "write_this[6]" LOC = T17;
NET "write_this[5]" LOC = T18;
NET "write_this[4]" LOC = U17;
NET "write_this[3]" LOC = U18;
NET "write_this[2]" LOC = M14;
NET "write_this[1]" LOC = N14;
NET "write_this[0]" LOC = L14;

NET "select" LOC = T5;
